<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
      <meta http-equiv="Pragma" content="no-cache">
      <TITLE>Bonzo Bazaar</TITLE>
        <style>
       br {
           margin: 500px;
       }
       h1 {
           color: purple;
           text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
           margin: 0px;
       }
       .order {
           min-height: 100vh;
       }
       .order h3 {
           padding-left: 30%;
       }
       .order img {
           padding-left: 30%;
       }
       h2 {
           color: purple;
           position: absolute;
           margin-left: 4px;
           text-align: center;
           animation-name: loadText;
           text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
           animation-duration: 20s;
       }
       h3 {
           color: purple;
           position: absolute;
           margin-left: 4px;
           animation-name: loadText;
           text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
           animation-duration: 20s;
       }
       h4 {
           position: absolute;
           margin-left: 50%;
           padding-top: 50%;
           text-align: right;
           margin-right: 0px;
           border-right: 0px;
           padding-right: 0px;

       }

       img {
           width: 400px;
           height: 400px;
           object-fit: cover;
           object-position: 25% 25%;
           overflow: hidden;
           animation-duration: 20s;

      }

      .im_1 {
           animation-name: load1;
      }
      .im_2 {
           animation-name: load2;
      }
      .im_3 {
           animation-name: load3;
      }
      .im_9 {
           animation-name: load9;
      }
      .im_5 {
           animation-name: load5;
      }
      .im_6 {
           animation-name: load6;
      }

   @keyframes load5 {
        0%{display:none;}
        1%{clip-path: polygon(0% 0%, 100% 0%, 100% 1%, 0% 1%)}

        18%{clip-path: polygon(0% 0%, 100% 0%, 100% 18%, 0% 18%)}

        22%{clip-path: polygon(0% 0%, 100% 0%, 100% 22%, 0% 22%)}

        33%{clip-path: polygon(0% 0%, 100% 0%, 100% 33%, 0% 33%)}

        44%{clip-path: polygon(0% 0%, 100% 0%, 100% 44%, 0% 44%)}

        58%{clip-path: polygon(0% 0%, 100% 0%, 100% 58%, 0% 58%)}

        70%{clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 70%)}

        74%{clip-path: polygon(0% 0%, 100% 0%, 100% 74%, 0% 74%)}

        82%{clip-path: polygon(0% 0%, 100% 0%, 100% 82%, 0% 82%)}

        99%{clip-path: polygon(0% 0%, 100% 0%, 100% 99%, 0% 99%)}
        100% {
                width: 400px;height: 400px;
                object-fit: cover;
      }
   }



   @keyframes load1 {
        0%{display:none;}

        2%{clip-path: polygon(0% 0%, 100% 0%, 100% 2%, 0% 2%)}

        13%{clip-path: polygon(0% 0%, 100% 0%, 100% 13%, 0% 13%)}

        20%{clip-path: polygon(0% 0%, 100% 0%, 100% 20%, 0% 20%)}

        33%{clip-path: polygon(0% 0%, 100% 0%, 100% 33%, 0% 33%)}

        42%{clip-path: polygon(0% 0%, 100% 0%, 100% 42%, 0% 42%)}

        55%{clip-path: polygon(0% 0%, 100% 0%, 100% 55%, 0% 55%)}

        62%{clip-path: polygon(0% 0%, 100% 0%, 100% 62%, 0% 62%)}

        70%{clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 70%)}

        82%{clip-path: polygon(0% 0%, 100% 0%, 100% 82%, 0% 82%)}

        96%{clip-path: polygon(0% 0%, 100% 0%, 100% 96%, 0% 96%)}
        100% {
                width: 400px;height: 400px;
                object-fit: cover;
      }
   }



   @keyframes load6 {
        0%{display:none;}

        8%{clip-path: polygon(0% 0%, 100% 0%, 100% 8%, 0% 8%)}

        18%{clip-path: polygon(0% 0%, 100% 0%, 100% 18%, 0% 18%)}

        28%{clip-path: polygon(0% 0%, 100% 0%, 100% 28%, 0% 28%)}

        38%{clip-path: polygon(0% 0%, 100% 0%, 100% 38%, 0% 38%)}

        44%{clip-path: polygon(0% 0%, 100% 0%, 100% 44%, 0% 44%)}

        55%{clip-path: polygon(0% 0%, 100% 0%, 100% 55%, 0% 55%)}

        61%{clip-path: polygon(0% 0%, 100% 0%, 100% 61%, 0% 61%)}

        71%{clip-path: polygon(0% 0%, 100% 0%, 100% 71%, 0% 71%)}

        83%{clip-path: polygon(0% 0%, 100% 0%, 100% 83%, 0% 83%)}

        92%{clip-path: polygon(0% 0%, 100% 0%, 100% 92%, 0% 92%)}
        100% {
                width: 400px;height: 400px;
                object-fit: cover;
      }
   }



   @keyframes load3 {
        0%{display:none;}

        10%{clip-path: polygon(0% 0%, 100% 0%, 100% 10%, 0% 10%)}

        15%{clip-path: polygon(0% 0%, 100% 0%, 100% 15%, 0% 15%)}

        27%{clip-path: polygon(0% 0%, 100% 0%, 100% 27%, 0% 27%)}

        34%{clip-path: polygon(0% 0%, 100% 0%, 100% 34%, 0% 34%)}

        46%{clip-path: polygon(0% 0%, 100% 0%, 100% 46%, 0% 46%)}

        52%{clip-path: polygon(0% 0%, 100% 0%, 100% 52%, 0% 52%)}

        67%{clip-path: polygon(0% 0%, 100% 0%, 100% 67%, 0% 67%)}

        73%{clip-path: polygon(0% 0%, 100% 0%, 100% 73%, 0% 73%)}

        83%{clip-path: polygon(0% 0%, 100% 0%, 100% 83%, 0% 83%)}

        90%{clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 90%)}
        100% {
                width: 400px;height: 400px;
                object-fit: cover;
      }
   }



   @keyframes load9 {
        0%{display:none;}

        4%{clip-path: polygon(0% 0%, 100% 0%, 100% 4%, 0% 4%)}

        20%{clip-path: polygon(0% 0%, 100% 0%, 100% 20%, 0% 20%)}

        22%{clip-path: polygon(0% 0%, 100% 0%, 100% 22%, 0% 22%)}

        40%{clip-path: polygon(0% 0%, 100% 0%, 100% 40%, 0% 40%)}

        46%{clip-path: polygon(0% 0%, 100% 0%, 100% 46%, 0% 46%)}

        59%{clip-path: polygon(0% 0%, 100% 0%, 100% 59%, 0% 59%)}

        61%{clip-path: polygon(0% 0%, 100% 0%, 100% 61%, 0% 61%)}

        71%{clip-path: polygon(0% 0%, 100% 0%, 100% 71%, 0% 71%)}

        86%{clip-path: polygon(0% 0%, 100% 0%, 100% 86%, 0% 86%)}

        99%{clip-path: polygon(0% 0%, 100% 0%, 100% 99%, 0% 99%)}
        100% {
                width: 400px;height: 400px;
                object-fit: cover;
      }
   }
      @keyframes loadText{

           0% { text-shadow: -0px -0px 0 red, 0px -0px 0 blue, -0px 0px 0 purple, 0px 0px 0 purple;}
           52% {text-shadow: -1px -1px 0 red, 1px -1px 0 blue, -1px 1px 0 purple, 1px 1px 0 purple;}
           54% {text-shadow: -1px -1px 0 red, 1px -1px 0 blue, -1px 1px 0 purple, 1px 1px 0 purple;}
           55% {text-shadow: -1px -1px 0 purple, -1px 1px 0 blue, 1px 1px 0 blue;}
           59% {text-shadow: -1px -1px 0 purple, -1px 1px 0 blue, 1px 1px 0 blue;}
           60% {
               text-shadow: -3px -3px 0 red, 3px -3px 0 red, -4px 2px 0 red, 6px 2px 0 red;

               margin-left: 0px;
               color: black;
               }
           75% {
               text-shadow: -1px -1px 0 blue, 1px -1px 0 purple, -1px 2px 0 red, 3px 1px 0 purple;
               text-align: right;
               }
           79.99% {
               text-shadow: -1px -1px 0 blue, 1px -1px 0 purple, -1px 2px 0 red, 3px 1px 0 purple;
               text-align: right;
               transform-origin: 0 0;
               transform: rotate(0deg);
               }
           80% {text-shadow: -3px -2px 0 purple, 7px -1px 0 red, -1px 8px 0 blue, 1px 1px 0 red;
               text-align: left;
               transform-origin: 0 0;
               transform: rotate(90deg);
               }
           84.99% {text-shadow: -1px -2px 0 purple, 1px -1px 0 red, -1px 2px 0 blue, 1px 1px 0 red;
               transform-origin: 0 0;
               transform: rotate(90deg);
               }
           85% {text-shadow: -1px -1px 0 red, 1px -1px 0 white, -1px 1px 0 purple, 1px 1px 0 white;
               transform-origin: 0 0;
               transform: rotate(0deg);
               }
           86% {text-shadow: -4px -2px 0 blue, 4px -5px 0 purple, -2px 3px 0 blue, 1px 1px 0 red;
               transform-origin: 0 33%;
               transform: rotate(45deg);
               }
           87% {text-shadow: -1px -2px 0 blue, 1px -1px 0 white, -1px 1px 0 purple, 1px 1px 0 white;
               transform-origin: 25% 10%;
               transform: rotate(20deg);
               }
           88% {text-shadow: -1px -1px 0 red, 1px -1px 0 white, -1px 1px 0 purple, 1px 1px 0 white;
               transform-origin: 0 0;
               transform: rotate(0deg);
               }
           89% {text-shadow: -1px -1px 0 red, 1px -1px 0 white, -1px 1px 0 purple, 1px 1px 0 white;}
           90% {text-shadow: -1px -1px 0 white, 1px -1px 0 purple, -1px 1px 0 white, 1px 1px 0 blue;}
           99% {text-shadow: -1px -1px 0 white, 1px -1px 0 red, -1px 1px 0 white, 1px 1px 0 white;}
           100% {
                text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
                display: inline-block;
                margin-left: 3px;
                }

      }



      ul li{
           flex-direction: column;
           flex-wrap: wrap;
           display: flex;
           flex: 3 0 25%;
           column-count: 3;
           display:inline-block;
           width: 33%;
           text-align: left;
      }
      ol {
           list-style-type: none;
      }
      body {
           background: rgb(229,177,50);
           background: -moz-linear-gradient(175deg, rgba(229,177,50,1) 0px, rgba(233,96,14,1) 1000px);
           background: -webkit-linear-gradient(175deg, rgba(229,177,50,1) 0px, rgba(233,96,14,1) 1000px);
           background: linear-gradient(175deg, rgba(229,177,50,1) 0px, rgba(233,96,14,1) 100px);
           filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e5b132",endColorstr="#e9600e",GradientType=1);
      }
      </style>
   </HEAD>
   <BODY>
      <div id="hello"><h1>Bonzo Bazaar!</h1></div>
      <ul id="stuff"></ul>
      <ol id="buyStuff"></ol>
   </BODY>
   <script>
   const stuffWeSell = document.getElementById("stuff");
   const buyTheStuff = document.getElementById("buyStuff");
   for (let i = 1; i < 10; i++) {
      let liStart = '<li><a href="#' + i + '_item">'
      let speal   = '<h2>Place your order for item</br>' + i + '</br> from us NOW </h2>'
      let picture = '<img src="' + i + '.png" class="im_' + i + '">';
      let liEnd   = '</li>'
      let item    = '</br><div class="order" ><h3 id="' + i + '_item"> Please send us a valid cheque requesting item '+ i +' to our postal order address  p̸̛͚͎̺͚͍̿͊̈́͛͛̚͜ͅq̸̠̤̙̻̥̦̓̊̒́̏̅́͂̈̽̊̉͘͠w̶̨̛̯̹͍̠̮̖̼̲̾̀͠ö̴͉͚̻̺͙̪́̋͆͛͗͗̕͝ȩ̴̝̩͙̙͈̣͈͉͙̫̘̲̦̅͛i̵̧̠͕͇͎͉̝̝̟̎́̉̇́͐̏̈́͒̌͠ͅd̸͈͎̱̲̥̮͇͓͔̖͎̮̿̄͒̌͌̋͊̑͌͋̽̅̅̂ͅj̷̧̡̡͕͉̻̩͉̳͎̙͔̙͔͆̓͐̂̾͋̾͂̃̉̾͘f̵̛̬̿̓͋́̀̍̓͗̏̂̆l̷̨͔̗̰͚͉͉͑͛̅́́̀̔̓͝ç̷̨̼̥̹̬̝̥̘͈̼̱̍̿̍̒ͅm̸̢͕̙̱͉̠̹̤̓̈́̉̓͊c̶̛̛̣͊̈́̈͋̄͗̀͐͆̚͝͝l̸̰̠̈͑̓̄̅̆̏̀͘̕͝v̵̖̲̀̍͆̀̓̃̈́́̑̾ǹ̴̼̣͖͔̤̞̼̮͙͚̯̍̈́͐̈́̀̿̉̇͘ ERROR</h3><h4>All charges NON-refundable. Item availability is subject to availability. Batteries NOT included</h4>'
      let itemEnd = '</div>'
      stuffWeSell.innerHTML += liStart + speal + picture + liEnd;
      buyTheStuff.innerHTML += item + picture + itemEnd;
   }
   </script>
</HTML>



<!-- 🜓 -->
