##  $Revision: 1.6 $
##  inn.conf -- inn configuration data
##  Format:
##      <parameter>:<whitespace><value>
##  Used by various programs and libinn.  The following parameters are defined:
##      domain          Local domain, without leading period.
##      fromhost        What to put in the From line; default is FQDN
##                      of the local host.
##      moderatormailer Where to mail moderated postings, if not found
##                      in the moderators file; see moderators(5).
##      pathhost        What to put in the Path and Xref headers; default
##                      is FQDN of the local host.
##      organization    If $ORGANIZATION doesn't exist.  What to put in
##                      the Organization header if blank.
##      server          If $NNTPSERVER doesn't exist.  Local NNTP server
##                      host to connect to.
##      useactived      Set to yes if actived is running.
##                      Change /etc/news/boot too!
##      usecontrolchan  Set to yes if controlchan has been enabled in
##                      /etc/news/newsfeeds.
##      inewsport       Default port for inews.
##      port            Default port for listening.
##      bindaddress     Default address for listening.
##

organization: 1989 InterNetNews site
server: localhost
pathhost: localhost





